<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Login"> 
        <h1>Log in</h1>
    <form >
            <label>Log in</label>
            <input type="email" placeholder="">
            <label for="">Password</label>
            <input type="text/number" placeholder="">
            <label for="">Confirm Password</label>
            <input type="number" placeholder="">
            <input type="button" value="submit">
    </form>  
    </div>      
    <br>
    <p class="para-2">Not have an account? <a href="sign.html">Sign in</a></p>
</body>
</html>