<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="signup">
        <p><h1>Sign in</h1></p>
        <p><h3>Enter your details here!</h3></p>
        <form>    
            <label for="">First name</label>
            <input type="text" placeholder="">
            <label for="">Last name</label>
            <input type="text" placeholder="">
            <label for="">Email</label>
            <input type="email" placeholder="">
            <label for="">Password</label>
            <input type="text/number" placeholder="">
            <label for="">Confirm Password</label>
            <input type="text/number" placeholder="">
            <input type="button" value="submit">
        </form>
             <p>By cliking the Sign up button , you agree</p>
             <a href="">Terms and condition</a> and <a href="">Policy Privacy</a>
             <p class="para2">Already have an account? <a href="login.html">Log in</a></p>
    </div>
</body>
</html>